# JMount

./: README.md  pom.xml
docs/spec/: README.md  ch0.md  ch1.md  ch2.md
jmount-api/: pom.xml
jmount-api/src/main/java/snw/jmount/: Mount.java  MountBuilder.java  NameTransformer.java  package-info.java
jmount-api/src/main/java/snw/jmount/annotation/: AccessField.java  MountPoint.java  Redirect.java  RuntimeType.java  package-info.java
jmount-api/src/main/java/snw/jmount/handle/: ConstructorMP.java  FieldAccessor.java  WrappedConstructor.java  package-info.java
jmount-api/src/main/java/snw/jmount/spi/: MountBuilderProvider.java  package-info.java
jmount-common/: pom.xml
jmount-common/src/main/java/snw/jmount/common/: AbstractMount.java  AbstractMountBuilder.java  package-info.java
jmount-common/src/main/java/snw/jmount/common/exceptions/: ReflectOperationException.java  package-info.java
jmount-common/src/main/java/snw/jmount/common/handle/: AbstractFieldAccessor.java  AbstractWrappedConstructor.java  ConstructorMPImpl.java  Invoker.java  MethodHandleBasedFieldAccessor.java  (+2 more)
jmount-common/src/test/java/snw/jmount/testobjects/: Something.java  SomethingMP.java
jmount-impl-bytebuddy/: pom.xml
jmount-impl-jdk/: pom.xml
jmount-impl-jdk/src/main/java/snw/jmount/impl/jdk/: JDKMount.java  JDKMountBuilder.java  package-info.java
jmount-impl-jdk/src/main/java/snw/jmount/impl/jdk/handle/: MountInvocationHandler.java  package-info.java
jmount-impl-jdk/src/main/java/snw/jmount/impl/jdk/spi/: JDKMountBuilderProvider.java  package-info.java
jmount-impl-jdk/src/test/java/snw/jmount/impl/jdk/: JDKMountBuilderTest.java  JDKMountTest.java
jmount-impl-jdk/src/test/java/snw/jmount/impl/jdk/testobjects/: AnEnum.java  AnEnumMP.java  AnotherThing.java  AnotherThingMP.java  DummyNameTransformer.java  Something.java  SomethingMP.java
jmount-impl-jdk/src/test/java/snw/jmount/impl/jdk/testobjects/mp/: AnEnumMP.java  AnotherThingMP.java  SomethingMP.java
jmount-impl-jdk/src/test/java/snw/jmount/impl/jdk/testobjects/origin/: AnEnum.java  AnotherThing.java  Something.java
jmount-test/: pom.xml
jmount-test/src/test/java/snw/jmount/test/: MountBuilderTest.java  MountTest.java
(+29 files in other folders)
