<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>snw.jmount</groupId>
        <artifactId>jmount-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <name>JMount Implementation - Pure JDK based</name>
    <description>The pure JDK based implementation of the JMount library.</description>
    <artifactId>jmount-impl-jdk</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>snw.jmount</groupId>
            <artifactId>jmount-common</artifactId>
            <version>${jmount.api.version}</version>
        </dependency>
    </dependencies>

</project>